// Featured Image Styling
.featured-image {
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 0;
	position: relative;
}

.featured-image .background {
	display: block;
	max-width: 100%;
	height: auto!important;
}

.featured-image .page-logo {
	height: 100%;
	width: 100%;
	text-align: center;
	position: relative;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
}

.featured-image .page-logo img {
	top: 60%;
	height: auto;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	.featured-image .page-logo img {
		width: 50%;
		height: auto;
	}
}

@media only screen and (max-width: @screen-sm) {
	.featured-image {
		// position: absolute;
		// top: 0;
		//
		.page-logo {
			// top: auto;

			img {
				margin-top: 0!important;
				top: 10%;
				max-width: 100%;
				height: auto;
			}
		}
	}
}