// ! Header section for theme
.header {
	.clearfix;

	width: 100%;
	position: relative;
	overflow: hidden;
}

#logo {
	position: absolute;
	top: 22px;
	left: 22px;
	z-index: 1;

	width: 47px;
	height: 47px;

	background: url(images/logo.png) no-repeat top left;
	background-size: 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#logo {
		background-image: url(images/logo@2x.png);
	}
}


// Nav styling
//
.navigation {
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	z-index: 100;

	text-transform: uppercase;
	font-size: 0.65em;
	letter-spacing: 3px;
	line-height: 44px;

	display: block;

	.transition(100ms linear height);

	li {
		display: inline-block!important;
		width: auto!important;
		// position: relative;
	}

	a {
		display: block;
		font-weight: 200;
		color: #fff;
		padding: 20px 30px;
		text-align: center;

		&.current-menu-item,
		&:active,
		&:hover {
			color: #e73e33;
		}

		&.current-menu-item {
			font-weight: bold;
		}
	}
}

@media only screen and ( max-width: @screen-sm ){
	.navigation {
		max-width: 0;
	}

	.navigation.open {
		max-width: none;
	}
}

#nav-toggle {
	z-index: 10;

	display: none;
	height: 42px;
	width: 42px;
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 0;

	background: #333;
	border: 0 none;

	.box-sizing(border-box);

	span {
		display: block;
		height: 4px;
		padding: 0;
		background-color: white;

		position: absolute;
		left: 9px;
		right: 9px;

		&.first {
			top: 9px;
		}

		&.second {
			top: 50%;
			margin-top: -2px;
		}

		&.third {
			bottom: 9px;
		}
	}
}

@media only screen and (max-width: @screen-sm) {
	.navigation {
		position: static!important;
		background: #25282d;
		line-height: 30px;

		li {
			display: block!important;
			width: 100%!important;

			border-top: 1px solid lighten(#333, 10%);

			&:first-child {
				border-top: 0 none;
			}
		}
	}
}

.header {
	.background {
		display: block;
		max-width: 100%;
		// height: auto!important;
		position: absolute;
		top: 0;
		left: 0;
	}
}

// Featured Image Styling
.featured-image {
	.page-logo {
		height: 100%;
		text-align: center;
		position: relative;

		padding-top: 10%;
		padding-bottom: 10%;

		img {
			max-width: 100%;
			height: auto;
		}
	}
}

@media only screen and (max-width: @screen-md) {
	.header .background {
		height: 100%;
		max-width: none;
	}

	.navigation {
		position: static;
		height: 0;
	}

	#nav-toggle {
		display: block;
	}
}

@media only screen and (max-width: @screen-sm) {
	.featured-image {
		.page-logo {
			img {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
}

@media only screen and (max-width: @screen-xs) {
	.featured-image {
		padding-top: 20%;
		padding-bottom: 20%;
	}
}