// Sections styling

.section {

	padding-top: 4em;
	padding-bottom: 4em;

	.section-title {
		font-weight: 600;
		font-size: 2.6em;

		line-height: 1;
		margin-top: 0;

		text-align: center;
		text-transform: uppercase;
		color: @section-header-color;
	}

	.section-content {
		font-weight: 200;

		letter-spacing: 1px;
		line-height: 1.6;
	}

	// Striping setup
	&.dark {
		background: @section-dark-bg-color;

		.section-content {
			color: @section-dark-text-color;
		}
	}

	&.light {
		background: @section-light-bg-color;

		.section-content {
			color: @section-light-text-color;
		}
	}
}

.speakers {

	margin-top: 30px;

	.speaker {
		img {
			// max-width: 100%;
			max-width: 203px;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;

			.border-radius-rounded();
		}

		h3 {
			font-family: 'Tungsten A', 'Tungsten B';
			color: #333;
			text-transform: uppercase;
			font-weight: 200;
			font-size: 2em;

			text-align: center;
		}
	}
}