/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap";
@import "mixins.less";
@import "variables.less";

.navbar {
   height: 70px;
   margin-bottom: 0;
   border: 0 none;
   background: #ffffff;
   padding: 0 20px;
   font-size: 16px;
}

.nav > li,
.dropdown {
   position: static;
}

.dropdown-menu {
   width: 100%;
   height: 50px;
   text-align: center;
   border: 0 none;
   background: @gray-lighter;
   padding: 0;

   .border-radius(0);
   .box-shadow(none);

   > li {
      display: inline-block;

      > a {
         padding: 0 15px;
         line-height: 50px;
         color:#999;
         text-transform: uppercase;
         font-size: 12px;
         font-weight: bold;
      }
      > a:hover {
         background: @dark;
         background:none;
      }
   }

   > .active > a, > .active > a:hover {
      background:#F9f9f9;
      color:@dark;
      height: 52px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
   }
}

.navbar-brand {
   background: url(../img/logo.png) no-repeat left top;
   -webkit-background-size: cover;
   background-size: cover;
   width: 168px;
   height: 37px;
   margin-top: 17px;
   margin-bottom: 17px;

   @media screen and (-webkit-min-device-pixel-ratio: 2) {
      background-image: url(../img/logo@2x.png);
   }
}
.page-child .navbar-default .navbar-nav > li > a, .page .navbar-default .navbar-nav > li > a {color:#BBB;}
.page.home .navbar-default .navbar-nav > li > a {color:#888;}
.navbar-nav {
   float: right;

   > li.active {
      .dropdown-menu {
         display: block;
      }
   }

   > li {

      .navbar-default & {
         &.active > a {
            color: @dark;
         }
      }
      > a {
         padding: 0 20px;
         text-transform: uppercase;
         line-height: 70px;
         font-weight: bold;

         .navbar-default & {
            color:#888;
            font-size: 13px;

            &:hover {
               color: @dark!important;
            }
         }

         .caret {
            display: none;
         }

      }
   }

   a {
      font-size: 15px;
      .transition(100ms linear all);
   }
}

.btn-red:extend(.btn) {
   .button-variant(#fff; @red; darken(@red, 10%));

   display: block;
   max-width: 200px;
   margin-left: auto;
   margin-right: auto;
}

.btn-cta {
   margin-top: 20px;
}

.text-light {
   font-weight: 200;
}
.text-uppercase {
   text-transform: uppercase;
}

// Content
.content { }

// Featured Image Styling

.featured-image {
   position: relative;
   height: 300px;
   background: #31485e;
   background: url(../img/standard-cover.png);
   background-size:cover;

   &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 5;
   }

   &.no-image::before {
      display: none;
      background:none;
   }

   .home & {
      &::before {
         display: none;
      }
      height: 500px;
   }

   .page-parent &, .page-child & {
      margin-top: 50px;
   }

   overflow: hidden;
   clear: both;

   h1 {
      margin-top: 0;
      font-size: 53px;
   }

   .background {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      max-width: 100%;
      z-index: 0;
   }

   .content {
      display: block;
      height: 100%;
      width: 100%;
   }
   .header-content-wrap {
      position: relative;
      z-index: 10;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
   }
   .header-content {
      color: #fff;
      text-align: center;
      vertical-align: middle;
      padding: 0 20px;

      img {
         max-width: 100%;
         height: auto;

         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      h1 {font-weight: bold;}
      .sub-heading {
         font-size: 20px;
         margin: 0 auto;
         font-weight: 200;
         max-width: 70%;
      }

   }


   .table {
      display: table;
      margin-bottom: 0;
   }
   .cell {
      display: table-cell;
   }

   .page-logo {
      height: 100%;
      text-align: center;
      width: 100%;
      display: table-cell;
      vertical-align: middle;

      img {
         max-width: 100%;
         height: auto;
      }
   }

   @media screen and (max-width: 1400px) {
      .background {
         max-width: none;
         height: 100%;
      }
   }
}

.page-main-content {
   background: @main-content-bg-color url(../img/top-pattern.png);
   padding-top: 120px;
   padding-bottom: 120px;
   position: relative;

   h1 {
      font-weight: 200;
      font-family: @font-family-script;
      text-transform: uppercase;

      font-size: 2.65em;
      text-align: center;

      strong,
      b {
         font-weight: 600;
      }
   }

   p {
      text-align: center;
      letter-spacing: 2px;

      color: #727272;
   }

   .register-cta {
      position: absolute;
      height: 47px;
      line-height: 47px;
      background: #e73e33;

      top: -23px;left: 50%;
      -webkit-transform: translate(-50%, 0);

      .border-radius(5px);
      color: white;
      text-transform: uppercase;
      text-align: center;
      padding: 0 30px;
      margin: 0;
      border: 0 none;

      box-shadow: 0 1px 0 0 rgba(255,255,255,0.4) inset, 0 0 40px 0 rgba(0,0,0,0.1);

      &:focus {
         outline: none;
      }
   }
}

.gform_confirmation_message {
   text-align: center;
}

.gform_fields:extend(.list-unstyled all) {}

.gform_validation_container {
   display: none;
}

.gform_body {
   input, textarea {
      -webkit-appearance : none;
   }
   input:extend(.form-control all),
   textarea:extend(.form-control all) {}

   textarea {height: 100px;}

   label {
      font-weight: normal;
      margin: 10px 0 0;
   }
}
.gform_footer {
   input[type=submit]:extend(.btn-red) {
      .button-variant(#fff; @red; darken(@red, 10%));

      display: block;
      margin-left: auto;
      margin-right: auto;

      max-width: none;
      min-width: 50%;

      &, &:hover {
         padding-left: 5%;
         padding-right: 5%;
      }
   }
}

.addthis_default_style {
   margin: 40px 0;
   .at300m,
   .at300b,
   .addthis_counter{
      display: inline-block!important;
      float: none!important;
   }

   .addthis_counter {
      position: relative;
      top: -10px;
   }
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.section {
   padding-top: 4em;
   padding-bottom: 4em;

   .section-title {
      font-weight: 600;
      font-size: 2.6em;

      line-height: 1;
      margin-top: 0;

      text-align: center;
      text-transform: uppercase;
      color: @section-header-color;
   }

   .section-content {
      font-weight: normal;
      line-height: 1.6;
   }

   // Striping setup
   &.dark {
      background: @section-dark-bg-color;

      .section-content {
         color: @section-dark-text-color;
      }
   }

   &.light {
      background: @section-light-bg-color;

      .section-content {
         color: @section-light-text-color;
      }
   }

   .col {
      h3 {
         font-family: @font-family-heading;
         color: @red;
         .text-uppercase;
      }
      img {
         max-width: 100%;
         .border-radius(50%);
      }
      .col-content {
         font-size: 17px;
      }
   }
}


// Posts

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


// Footer

footer {
   background: @footer-bg-color;
   padding-top: 50px;
   padding-bottom: 60px;

   &, a, a:hover {
      color: #fff;
   }

   .utility {
      font-family: @font-family-sans-serif;
      font-size: 20px;
      font-weight: 100;
      text-transform: uppercase;
      p {
         padding: 2px 0px;
         text-transform: lowercase;
         font-size: 16px;
         margin: 0;
      }

      .heading {
         font-family: @font-family-sans-serif;
         text-transform: lowercase;
         font-weight: bold;
         font-size: 16px;
      }
      .box {
         &.navigation {
            margin-top: 0;
         }
      }

      .copyright, .copyright p {
         display: block;
         text-transform: uppercase;
         font-size: 12px;
      }

   }

   // Footer nav styling
   .nav > li {

      a {
         padding: 2px 0px;
         text-transform: lowercase;
         font-size: 16px;
      }
       a:hover {
         background: lighten(@red, 3%);
         color: #fff;
      }
   }

}


.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

// Media Queries
// 992px
@media only screen and (max-width: @screen-md) {
   .navbar {
      font-size: 14px;
   }

   // Footer
   footer {
      font-size: 16px;
      padding: 20px 0;

      .utility {
         .box {
            padding: 10px 15px;
         }
      }
   }
}

// 767px
@media screen and (max-width: (@screen-sm - 1)) {

   .page-main-content {
      h1 {
         font-size: 1.5em;
      }
   }

   .section {
      padding: 30px 10px;

      .section-title {
         font-size: 1.35em;
      }
   }

   .nav > li,
   .dropdown {
      position: relative;
      clear: both;
   }

   .dropdown-menu {
      height: auto;
      position: relative;
      text-align: left;

      > li {
         display: block;
         float: none;

         > a {
            padding-left: 40px;
         }
      }
   }

   .navbar {
      padding-left: 0;
      padding-right: 0;
      height: auto;
   }
   .container > .navbar-header {
      margin-left: 0;
      margin-right: 0;
   }
   .navbar-nav {
      float: none;
      width: 100%;
      margin: 0;
   }
   .navbar-toggle {
      margin-top: 18px;
      margin-right: 0;
   }

   .page-parent .featured-image {
      margin-top: 0;
   }

   // Featured Image
   .featured-image {
      h1 {
         margin-top: 0;
         font-size: 30px;
      }

      .sub-heading {
         font-size: 16px;
      }
   }
}


// Donors
.donor {
   font-size: 14px;
   color: @grey-medium;

   &.lead {
      .front {
         width: 50%;
      }
   }

   .front {
      border-radius: 1000px;
      overflow: hidden;
      display: block;
      width: 50%;
      margin-right: 6%;
      height: auto;
      float: left;
   }

   img {
      display: block;
      width: 100%;
      height: auto;
   }

   .donor-name {
      font-weight: bold;
      font-size: 18px;
      color: @dark;
   }
}